{
  "name": "CarDealershipAsService",
  "version": "0.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babelify": "~7.2.0",
    "babel-preset-es2015": "~6.6.0",
    "gulp": "~3.9.1",
    "gulp-rename": "~1.2.2",
    "vinyl-source-stream": "~1.1.0",
    "event-stream": "~3.3.2",
    "vinyl-buffer": "~1.0.0",
    "gulp-uglify": "~1.5.3",
    "browserify": "~13.0.0",
    "babel-preset-react": "~6.5.0"
  },
  "dependencies": {
    "react-dom": "~0.14.8",
    "react": "~0.14.8",
    "react-router": "~2.0.1",
    "history": "~2.0.1"
  }
}
